# Sample database.yml

default: &default
  encoding: utf8
  adapter: postgresql
  database: rorwebsite
  username: x
  password: y
  pool: 5
  timeout: 5000

development:
  <<: *default

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: rorwebsite_test<%= ENV['TEST_ENV_NUMBER'] %>

production:
  <<: *default

staging:
  <<: *default
